# TDDFramework2

./: README.md  TestNG.xml  pom.xml
src/main/java/base/: BasePage.java
src/main/java/config/driver/: CapabilitiesProvider.java  DriverFactory.java
src/main/java/utils/datareader/: ExcelTestData.java  PropertyReader.java
src/main/java/utils/extentreports/: ConfigurationManager.java  ExtentManager.java  ExtentTestManager.java
src/main/java/utils/listeners/: Retry.java  TestListener.java
src/main/resources/: extent.properties  selenium.properties
src/test/java/apiresources/: GooglePayload.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  TestSuite.java  restAPITest.java
src/test/resources/: TestData.xlsx
